<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page -Login to unlock all feature</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main">
        <h1>Login Page</h1>
        <form action="Electronic_Store.html" method="post">
            <label for="name">Username</label>
            
            <input type="text" id="usern" name="username" placeholder="Enter your name" required>
            <em>or</em>
            <label for="id" class="email">Email Id</label>
            <input type="email" name="email" id="Email" placeholder="Enter your email" required>
            <label for="Passcode">Password</label>
            <input type="password" id="Pass" name = "password" placeholder="Enter your password" required>
            <button type="reset">Clear</button>
            <button type="submit">Login</button>
             <p>Don't have an account? <a href="signup">Sign up here</a></p>


        </form>
    </div>
</body>
</html>